module.exports = {
	appName: "{ussdappname}",
	description: "{description}",
	rootDirectory: "{ussdappname}",//Si commence par un / sera considéré comme chemin absolu. Chemin relatif au dossier routes sinon
	ussd: {
		servicePath:"/mcel/acceptance/{ussdappname}/",
		defaultFile:"home"
	},
	routing: {	
		mountPath: "{ussdappname}",	
		defaultRouter: "router.js" //Si commence par /, sera considéré comme chemin absolu. Sinon, est considéré comme chemin relatif depuis la valeur spécifiée dans rootDirectory
	},
	languageSupport: {
		multiLanguageSupport: true,
		supportedLanguages : [
			{
				languageCode: "en",
				displayedName: "English"
			},
			{
				languageCode: "fr",
				displayedName: "Français"
			}			
		],
		defaultLanguage: "fr",
		languageFilesRootDirectory: "strings" //Si commence par /, sera considéré comme chemin absolu. Sinon, est considéré comme chemin relatif depuis la valeur spécifiée dans rootDirectory
	}		
}

